# ELO-adapter

./: .gitignore  README.md  build.gradle  component.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schemas/: ExtendedEloObject.json  IdResult.json  eloSord.out.json  getSord.out.json
src/main/java/com/elo/elastic/: CreateDir.java  CreateDoc.java  DeleteAny.java  EloCredentialsVerifier.java  GetSord.java  IxOperation.java  IxWrapper.java  ReadDir.java  ReadDoc.java  UpdateDoc.java  UpdateObj.java  Utils.java
src/main/java/com/elo/elastic/model/: EloObject.java  ExtendedEloObject.java  IdResult.java  Metadata.java
src/test/java/com/elo/elastic/: CreateDirTest.java  CreateDocTest.java  DeleteAnyTest.java  IxOperationTest.java  ReadDirTest.java  ReadDocTest.java  UpdateDocTest.java  UpdateObjTest.java
src/test/resources/: bkp-logback-text.xml
