apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

group = 'com.elo'
version = '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
	// elastic
    compile "io.elastic:sailor-jvm:2.1.0"
    
    // ix
    compile files('libs/EloixClient-12.01.001.jar')
    compile files('libs/Ix4dummies-12.01.000.jar')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    
    // json converter
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
	
	// producing definitions using reflection
	testCompile group: 'org.reflections', name: 'reflections', version: '0.9.11'
	testCompile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.10.0'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}


// https://github.com/joelittlejohn/jsonschema2pojo/tree/master/jsonschema2pojo-gradle-plugin

