apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

group = 'com.elo'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
	// elastic
    compile "io.elastic:sailor-jvm:2.1.0"
    
    // ix
    compile files('libs/EloixClient-12.01.001.jar')
    compile files('libs/Ix4dummies-12.01.000.jar')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    
    // json converter
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}


// https://github.com/joelittlejohn/jsonschema2pojo/tree/master/jsonschema2pojo-gradle-plugin

