apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

group = 'com.elo'
version = '1.0.0'

sourceCompatibility = 8
targetCompatibility = 8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	// elastic
    compile "io.elastic:sailor-jvm:2.1.1"
    
    // ix client + deps
    compile files('libs/EloixClient-12.01.001.jar')
    compile "commons-codec:commons-codec:1.11"
    compile "org.slf4j:slf4j-api:1.7.25"
    
    // ix4dummies + deps
    compile files('libs/Ix4dummies-12.01.001_OIH_special.jar') // special Java 8 Version for OIH
    compile "net.jodah:expiringmap:0.5.9"
	compile "org.apache.commons:commons-lang3:3.8.1"
	compile "commons-logging:commons-logging:1.2"
    
    // json converter
	compile "com.fasterxml.jackson.core:jackson-databind:2.10.0"
	
	// producing definitions using reflection
	testCompile group: 'org.reflections', name: 'reflections', version: '0.9.11'
	testCompile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.10.0'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}


